CLOUDINARY_CLOUD_NAME=drwgylwav
CLOUDINARY_KEY=945731596169562
CLOUDINARY_SECRET=H5xgvNgDXfr23RX_7GpTtSDqPt0
MAPTILER_API_KEY=CuszIPjKfxKsoON4t7ax
DB_URL=mongodb+srv://new-user-1:Sharath07sharath@cluster0.g48pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0